# AmazonChallenge

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/idd/amazonchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idd/amazonchallenge/: MainActivity.kt
app/src/main/java/com/idd/amazonchallenge/application/: AmazonChallengeApplication.kt
app/src/main/java/com/idd/amazonchallenge/constants/: Constants.kt
app/src/main/java/com/idd/amazonchallenge/di/: Modules.kt
app/src/main/java/com/idd/amazonchallenge/ui/: AdapterItem.kt  MainActivity.kt
app/src/main/java/com/idd/amazonchallenge/ui/common/: BaseViewModel.kt
app/src/main/java/com/idd/amazonchallenge/ui/details/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/idd/amazonchallenge/ui/list/: AdapterItem.kt  EndlessRecyclerViewScrollListener.kt  ListFragment.kt  ListViewModel.kt
app/src/main/java/com/idd/amazonchallenge/utils/: TimeUtils.kt  Utils.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_baseline_clear_24.xml  ic_status_24.xml  selector_button.xml
app/src/main/res/drawable-night/: selector_item_background.xml
app/src/main/res/layout/: activity_main.xml  adapter_item.xml  fragment_detail.xml  fragment_list.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/idd/amazonchallenge/: DetailViewModelTest.kt  ExampleUnitTest.kt  ListViewModelTest.kt
app/src/test/java/com/idd/amazonchallenge/utils/: CoroutineRule.kt  DomainObjectsMocks.kt
domain/: build.gradle
domain/src/main/java/com/idd/domain/: MyClass.kt
domain/src/main/java/com/idd/domain/actions/: GetLocalRedditEntriesAction.kt  GetNetWorkRedditEntriesAction.kt  SavePictureAction.kt
domain/src/main/java/com/idd/domain/models/: ErrorResponse.kt  RedditParams.kt  RedditResponse.kt  RedditResponseData.kt  RedditResponseDataChildren.kt  RedditResponseDataChildrenData.kt  ResultWrapper.kt
domain/src/main/java/com/idd/domain/models/reddit/: RedditParams.kt  RedditResponse.kt  RedditResponseData.kt  RedditResponseDataChildren.kt  RedditResponseDataChildrenData.kt
domain/src/main/java/com/idd/domain/repositories/: RedditLocalRepository.kt  RedditNetworkRepository.kt  SavePictureRepository.kt
domain/src/test/kotlin/actions/: GetLocalRedditEntriesTest.kt  GetNetWorkRedditEntriesTest.kt  SavePictureTest.kt
domain/src/test/kotlin/actions/utils/: DomainObjectsMocks.kt
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/androidTest/java/com/idd/infrastructure/: ExampleInstrumentedTest.kt
infrastructure/src/main/: AndroidManifest.xml
infrastructure/src/main/assets/: top.json
infrastructure/src/main/java/com/idd/infrastructure/clients/: RedditClient.kt
infrastructure/src/main/java/com/idd/infrastructure/entities/: ErrorResponseEntity.kt  RedditDataChildren.kt  RedditDataChildrenData.kt  RedditDataEntity.kt  RedditEntity.kt
infrastructure/src/main/java/com/idd/infrastructure/network/: ResponseHandler.kt
infrastructure/src/main/java/com/idd/infrastructure/repositories/: RedditLocalRepositoryImpl.kt  RedditNetworkRepositoryImpl.kt  SavePictureRepositoryImpl.kt
infrastructure/src/test/java/com/idd/infrastructure/: ExampleUnitTest.kt  SavePictureTest.kt
