plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // Test
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.assertj:assertj-core:3.11.1'
    testImplementation "io.mockk:mockk:1.9.3"
    testImplementation 'org.amshove.kluent:kluent-android:1.63'
}