<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/srl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".uicontrollers.list.ListFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_items"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_dismiss_all"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/adapter_item"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_dismiss_all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/dismiss_all"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_posts"
            android:fontFamily="@font/roboto_bold"
            app:layout_constraintBottom_toBottomOf="@+id/rv_items"
            app:layout_constraintEnd_toEndOf="@+id/rv_items"
            app:layout_constraintStart_toStartOf="@+id/rv_items"
            app:layout_constraintTop_toTopOf="@+id/rv_items" />

        <ProgressBar
            android:id="@+id/pb_loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/rv_items"
            app:layout_constraintEnd_toEndOf="@+id/rv_items"
            app:layout_constraintStart_toStartOf="@+id/rv_items"
            app:layout_constraintTop_toTopOf="@+id/rv_items"
            style="?android:attr/progressBarStyle"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>